<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp-LogIn-Pages</title>

    <style type="text/css">

        * {
            font-family: "Kode Mono", monospace;
            font-optical-sizing: auto;
            font-weight: bolder;
        }

        body {
            background-color:  #102C57;
        }

        button {
            width: 150px;
            padding: 10px;
            border-radius: 20px;
            margin: 10px auto;
            border: 2px solid black;
            box-shadow: 3px 3px;
            font-size: 17px;
        }

        button:hover {
            background-color: #102C57;
            color: white;
            cursor: pointer;
        }

        .box {
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            max-width: 350px;
            margin: 260px auto;
            box-shadow: 10px 10px;
        }

    </style>
</head>
<body>
    <div class="box">
        <a href="./signup_page.html"><button>Sign Up Page</button></a>
        <a href="./login_page.html"><button>Log In Page</button></a>
    </div>
</body>
</html>